FixedColumnEditor/MainWindow.xaml

<Window
    x:Class="FixedColumnOutputInWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:FixedColumnOutputInWpf"
    Title="Fixed Column Editor"
    Width="800"
    Height="450">
    <Window.DataContext>
        <app:MainViewModel />
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="-2" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type app:ColumnModel}">
                        <TextBox Background="{Binding Color}" Text="{Binding Text}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox AcceptsReturn="True" Background="Transparent" />
        </Grid>
    </ScrollViewer>
</Window>
